<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <EditText 
        android:hint="请输入日期"
        android:id="@+id/acmain_et_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <EditText 
        android:layout_below="@+id/acmain_et_date"
        android:hint="请输入时间"
        android:id="@+id/acmain_et_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <TimePicker 
        android:layout_below="@+id/acmain_et_time"
        android:id="@+id/acmain_tp_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <DatePicker 
        android:layout_below="@+id/acmain_tp_time"
        android:id="@+id/acmain_dp_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    

</RelativeLayout>
